[metadata]
name = bwah
version = 1.0
author= Yuyan Wu, Pablo Arnau-González
description = A framework for the Intent detection and slot filling
classifiers=
    "Development Status :: 1 - Production",
    "Intended Audience :: Developers",
    "Natural Language :: English",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3.10",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",


[options]
packages = find_namespace:
include_package_data = true
zip_safe = false
python_requires = >=3.8
install_requires =
    tqdm
    torch 
    transformers
[options.package_data]
* = *.txt, *.rst

[options.extras_require]

[options.packages.find]
include=bwah*
exclude = 
    build* 
    dist* 
    docs* 
    tests* 


[options.entry_points]

[egg_info]
egg_base = ./build/lib
